**************SUMMARY*************
FAST + BRISK
-0.1  |  10.586  |  14.3255  |  11.5792  |  -0.1  |  nan  |  12.2792  |  -0.1  |  -0.1  |  -0.1  |  -0.1  |  11.6948  |  13.9138  |  nan  |  -0.1  |  6.33866  |  12.7384  |  -0.1  |  
Max TTC = 14.3255
Min TTC = -0.1
Mean = nan
Standard Deviation = nan
**********************************
**************SUMMARY*************
FAST + BRIEF
-0.1  |  10.586  |  14.3255  |  11.5792  |  -0.1  |  nan  |  12.2792  |  -0.1  |  -0.1  |  -0.1  |  -0.1  |  11.6948  |  13.9138  |  nan  |  -0.1  |  6.33866  |  12.7384  |  -0.1  |  
Max TTC = 14.3255
Min TTC = -0.1
Mean = nan
Standard Deviation = nan
**********************************
**************SUMMARY*************
FAST + ORB
10.9082  |  10.586  |  28.651  |  11.7693  |  35.3833  |  nan  |  13.6036  |  -0.1  |  25.8329  |  -0.1  |  -0.1  |  11.3141  |  14.1613  |  11.1055  |  -0.1  |  6.60338  |  12.5848  |  -0.1  |  
Max TTC = 35.3833
Min TTC = -0.1
Mean = nan
Standard Deviation = nan
**********************************
**************SUMMARY*************
FAST + FREAK
- nothing happend 
**********************************
**************SUMMARY*************
FAST + AKAZE
10.9082  |  -18.6701  |  -161.705  |  11.7693  |  13.3698  |  13.5907  |  13.497  |  -0.1  |  3.93864  |  -0.1  |  -0.1  |  11.6948  |  -0.1  |  11.2961  |  -0.1  |  8.64325  |  12.7384  |  -0.1  |  
Max TTC = 13.5907
Min TTC = -161.705
Mean = -3.86272
Standard Deviation = 39.1213
**********************************
**************SUMMARY*************
FAST + SIFT
10.9082  |  10.195  |  -161.705  |  11.5792  |  35.3833  |  13.6217  |  13.1905  |  -0.1  |  14.7882  |  11.7516  |  11.7414  |  11.6948  |  -0.1  |  11.2  |  -0.1  |  7.03775  |  12.5848  |  -0.1  |  
Max TTC = 35.3833
Min TTC = -161.705
Mean = 0.753972
Standard Deviation = 40.1882
*********************************
**************SUMMARY*************
BRISK + BRISK
-0.1  |  10.586  |  14.3255  |  11.5792  |  -0.1  |  nan  |  12.2792  |  -0.1  |  -0.1  |  -0.1  |  -0.1  |  11.6948  |  13.9138  |  nan  |  -0.1  |  6.33866  |  12.7384  |  -0.1  |  
Max TTC = 14.3255
Min TTC = -0.1
Mean = nan
Standard Deviation = nan
**********************************
**************SUMMARY*************
BRISK + ORB
10.9082  |  10.586  |  28.651  |  11.7693  |  35.3833  |  nan  |  13.6036  |  -0.1  |  25.8329  |  -0.1  |  -0.1  |  11.3141  |  14.1613  |  11.1055  |  -0.1  |  6.60338  |  12.5848  |  -0.1  |  
Max TTC = 35.3833
Min TTC = -0.1
Mean = nan
Standard Deviation = nan
**********************************
**************SUMMARY*************
BRISK + FREAK
---- 
**********************************
**************SUMMARY*************
BRISK + AKAZE
10.9082  |  -18.6701  |  -161.705  |  11.7693  |  13.3698  |  13.5907  |  13.497  |  -0.1  |  3.93864  |  -0.1  |  -0.1  |  11.6948  |  -0.1  |  11.2961  |  -0.1  |  8.64325  |  12.7384  |  -0.1  |  
Max TTC = 13.5907
Min TTC = -161.705
Mean = -3.86272
Standard Deviation = 39.1213
**********************************
**************SUMMARY*************
BRISK + SIFT
10.9082  |  10.195  |  -161.705  |  11.5792  |  35.3833  |  13.6217  |  13.1905  |  -0.1  |  14.7882  |  11.7516  |  11.7414  |  11.6948  |  -0.1  |  11.2  |  -0.1  |  7.03775  |  12.5848  |  -0.1  |  
Max TTC = 35.3833
Min TTC = -161.705
Mean = 0.753972
Standard Deviation = 40.1882
**********************************
**************SUMMARY*************
ORB + BRISK
-0.1  |  10.586  |  14.3255  |  11.5792  |  -0.1  |  nan  |  12.2792  |  -0.1  |  -0.1  |  -0.1  |  -0.1  |  11.6948  |  13.9138  |  nan  |  -0.1  |  6.33866  |  12.7384  |  -0.1  |  
Max TTC = 14.3255
Min TTC = -0.1
Mean = nan
Standard Deviation = nan
**********************************
**************SUMMARY*************
ORB + BRIEF
-0.1  |  10.586  |  14.3255  |  11.5792  |  -0.1  |  nan  |  12.2792  |  -0.1  |  -0.1  |  -0.1  |  -0.1  |  11.6948  |  13.9138  |  nan  |  -0.1  |  6.33866  |  12.7384  |  -0.1  |  
Max TTC = 14.3255
Min TTC = -0.1
Mean = nan
Standard Deviation = nan
**********************************
**************SUMMARY*************
ORB + ORB
10.9082  |  10.586  |  28.651  |  11.7693  |  35.3833  |  nan  |  13.6036  |  -0.1  |  25.8329  |  -0.1  |  -0.1  |  11.3141  |  14.1613  |  11.1055  |  -0.1  |  6.60338  |  12.5848  |  -0.1  |  
Max TTC = 35.3833
Min TTC = -0.1
Mean = nan
Standard Deviation = nan
**********************************
**************SUMMARY*************
ORB + FREAK
----
**********************************
**************SUMMARY*************
ORB + AKAZE
10.9082  |  -18.6701  |  -161.705  |  11.7693  |  13.3698  |  13.5907  |  13.497  |  -0.1  |  3.93864  |  -0.1  |  -0.1  |  11.6948  |  -0.1  |  11.2961  |  -0.1  |  8.64325  |  12.7384  |  -0.1  |  
Max TTC = 13.5907
Min TTC = -161.705
Mean = -3.86272
Standard Deviation = 39.1213
**********************************
**************SUMMARY*************
ORB + SIFT
10.9082  |  10.195  |  -161.705  |  11.5792  |  35.3833  |  13.6217  |  13.1905  |  -0.1  |  14.7882  |  11.7516  |  11.7414  |  11.6948  |  -0.1  |  11.2  |  -0.1  |  7.03775  |  12.5848  |  -0.1  |  
Max TTC = 35.3833
Min TTC = -161.705
Mean = 0.753972
Standard Deviation = 40.1882
**********************************
**************SUMMARY*************
AKAZE + BRISK
-0.1  |  10.586  |  14.3255  |  11.5792  |  -0.1  |  nan  |  12.2792  |  -0.1  |  -0.1  |  -0.1  |  -0.1  |  11.6948  |  13.9138  |  nan  |  -0.1  |  6.33866  |  12.7384  |  -0.1  |  
Max TTC = 14.3255
Min TTC = -0.1
Mean = nan
Standard Deviation = nan
**********************************
**************SUMMARY*************
AKAZE + BRIEF
-0.1  |  10.586  |  14.3255  |  11.5792  |  -0.1  |  nan  |  12.2792  |  -0.1  |  -0.1  |  -0.1  |  -0.1  |  11.6948  |  13.9138  |  nan  |  -0.1  |  6.33866  |  12.7384  |  -0.1  |  
Max TTC = 14.3255
Min TTC = -0.1
Mean = nan
Standard Deviation = nan
**********************************
**************SUMMARY*************
AKAZE + ORB
10.9082  |  10.586  |  28.651  |  11.7693  |  35.3833  |  nan  |  13.6036  |  -0.1  |  25.8329  |  -0.1  |  -0.1  |  11.3141  |  14.1613  |  11.1055  |  -0.1  |  6.60338  |  12.5848  |  -0.1  |  
Max TTC = 35.3833
Min TTC = -0.1
Mean = nan
Standard Deviation = nan
**********************************
**************SUMMARY*************
AKAZE + FREAK
- error 
**********************************
**************SUMMARY*************
AKAZE + AKAZE
10.9082  |  -18.6701  |  -161.705  |  11.7693  |  13.3698  |  13.5907  |  13.497  |  -0.1  |  3.93864  |  -0.1  |  -0.1  |  11.6948  |  -0.1  |  11.2961  |  -0.1  |  8.64325  |  12.7384  |  -0.1  |  
Max TTC = 13.5907
Min TTC = -161.705
Mean = -3.86272
Standard Deviation = 39.1213
**********************************
**************SUMMARY*************
AKAZE + SIFT
10.9082  |  10.195  |  -161.705  |  11.5792  |  35.3833  |  13.6217  |  13.1905  |  -0.1  |  14.7882  |  11.7516  |  11.7414  |  11.6948  |  -0.1  |  11.2  |  -0.1  |  7.03775  |  12.5848  |  -0.1  |  
Max TTC = 35.3833
Min TTC = -161.705
Mean = 0.753972
Standard Deviation = 40.1882
**********************************
**************SUMMARY*************
SIFT + BRISK
-0.1  |  10.586  |  14.3255  |  11.5792  |  -0.1  |  nan  |  12.2792  |  -0.1  |  -0.1  |  -0.1  |  -0.1  |  11.6948  |  13.9138  |  nan  |  -0.1  |  6.33866  |  12.7384  |  -0.1  |  
Max TTC = 14.3255
Min TTC = -0.1
Mean = nan
Standard Deviation = nan
**********************************
**************SUMMARY*************
SIFT + ORB
10.9082  |  10.586  |  28.651  |  11.7693  |  35.3833  |  nan  |  13.6036  |  -0.1  |  25.8329  |  -0.1  |  -0.1  |  11.3141  |  14.1613  |  11.1055  |  -0.1  |  6.60338  |  12.5848  |  -0.1  |  
Max TTC = 35.3833
Min TTC = -0.1
Mean = nan
Standard Deviation = nan
**********************************
**************SUMMARY*************
SIFT + FREAK
- error 
**********************************
**************SUMMARY*************
SIFT + AKAZE
10.9082  |  -18.6701  |  -161.705  |  11.7693  |  13.3698  |  13.5907  |  13.497  |  -0.1  |  3.93864  |  -0.1  |  -0.1  |  11.6948  |  -0.1  |  11.2961  |  -0.1  |  8.64325  |  12.7384  |  -0.1  |  
Max TTC = 13.5907
Min TTC = -161.705
Mean = -3.86272
Standard Deviation = 39.1213
**********************************
**************SUMMARY*************
SIFT + SIFT
10.9082  |  10.195  |  -161.705  |  11.5792  |  35.3833  |  13.6217  |  13.1905  |  -0.1  |  14.7882  |  11.7516  |  11.7414  |  11.6948  |  -0.1  |  11.2  |  -0.1  |  7.03775  |  12.5848  |  -0.1  |  
Max TTC = 35.3833
Min TTC = -161.705
Mean = 0.753972
Standard Deviation = 40.1882
**********************************
