**************SUMMARY************* 
HARRIS + BRISK 
- No output 
**************SUMMARY************* 
HARRIS + BRIEF 
- No output 
**************SUMMARY************* 
HARRIS + ORB 
- No output 
**************SUMMARY************* 
HARRIS + FREAK 
- Not completed  
**************SUMMARY************* 
HARRIS + AKAZE 
- No output 
**************SUMMARY************* 
HARRIS + SIFT 
- No output 
**************SUMMARY************* 
FAST + BRISK 
10.9082  |  10.195  |  -161.705  |  11.3951  |  44.9166  |  13.5599  |  31.7956  |  -inf  |  0.272758  |  -inf  |  11.8135  |  11.3141  |  14.1613  |  11.2  |  -inf  |  8.52258  |  12.5848  |  0.687055  |   
Max TTC = 44.9166 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
********************************** 
**************SUMMARY************* 
FAST + BRIEF 
10.9082  |  10.195  |  -161.705  |  11.3951  |  44.9166  |  13.5599  |  31.7956  |  -inf  |  0.272758  |  -inf  |  11.8135  |  11.3141  |  14.1613  |  11.2  |  -inf  |  8.52258  |  12.5848  |  0.687055  |   
Max TTC = 44.9166 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
********************************** 
**************SUMMARY************* 
FAST + ORB 
10.9082  |  63.8475  |  -161.705  |  11.5792  |  13.6432  |  13.5907  |  13.497  |  13.5704  |  30.8359  |  13.1502  |  11.2142  |  11.3141  |  34.3656  |  11.1055  |  -inf  |  6.71705  |  12.5848  |  -inf  |   
Max TTC = 63.8475 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
********************************** 
**************SUMMARY************* 
FAST + FREAK 
-  could not perform FREAK descriptor.
**************SUMMARY************* 
FAST + AKAZE 
- Error 
**************SUMMARY*************
FAST + SIFT
10.9082  |  -18.6701  |  -20.0948  |  11.5792  |  13.3698  |  13.5907  |  13.497  |  13.5704  |  12.9165  |  13.1502  |  11.7414  |  11.8031  |  34.3656  |  11.322  |  -inf  |  6.60338  |  12.6612  |  -inf  |  
Max TTC = 34.3656
Min TTC = -inf
Mean = -inf
Standard Deviation = -nan
**********************************
**************SUMMARY*************
BRISK + BRISK 
10.9082  |  10.195  |  -161.705  |  11.3951  |  44.9166  |  13.5599  |  31.7956  |  -inf  |  0.272758  |  -inf  |  11.8135  |  11.3141  |  14.1613  |  11.2  |  -inf  |  8.52258  |  12.5848  |  0.687055  |   
Max TTC = 44.9166 
Min TTC = -inf
Mean = -inf 
Standard Deviation = -nan 
********************************** 
**************SUMMARY************* 
BRISK + BRIEF 
10.9082  |  10.195  |  -161.705  |  11.3951  |  44.9166  |  13.5599  |  31.7956  |  -inf  |  0.272758  |  -inf  |  11.8135  |  11.3141  |  14.1613  |  11.2  |  -inf  |  8.52258  |  12.5848  |  0.687055  |   
Max TTC = 44.9166 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
********************************** 
**************SUMMARY************* 
BRISK + ORB 
10.9082  |  63.8475  |  -161.705  |  11.5792  |  13.6432  |  13.5907  |  13.497  |  13.5704  |  30.8359  |  13.1502  |  11.2142  |  11.3141  |  34.3656  |  11.1055  |  -inf  |  6.71705  |  12.5848  |  -inf  |   
Max TTC = 63.8475 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
********************************** 
**************SUMMARY************* 
BRISK + FREAK 
-  could not perform FREAK descriptor.
**************SUMMARY************* 
BRISK + AKAZE 
- Error 
**************SUMMARY*************
BRISK + SIFT
10.9082  |  -18.6701  |  -20.0948  |  11.5792  |  13.3698  |  13.5907  |  13.497  |  13.5704  |  12.9165  |  13.1502  |  11.7414  |  11.8031  |  34.3656  |  11.322  |  -inf  |  6.60338  |  12.6612  |  -inf  |  
Max TTC = 34.3656
Min TTC = -inf
Mean = -inf
Standard Deviation = -nan
**************SUMMARY************* 
ORB + BRISK 
10.9082  |  10.195  |  -161.705  |  11.3951  |  44.9166  |  13.5599  |  31.7956  |  -inf  |  0.272758  |  -inf  |  11.8135  |  11.3141  |  14.1613  |  11.2  |  -inf  |  8.52258  |  12.5848  |  0.687055  |   
Max TTC = 44.9166 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
********************************** 
**************SUMMARY************* 
ORB + BRIEF 
10.9082  |  10.195  |  -161.705  |  11.3951  |  44.9166  |  13.5599  |  31.7956  |  -inf  |  0.272758  |  -inf  |  11.8135  |  11.3141  |  14.1613  |  11.2  |  -inf  |  8.52258  |  12.5848  |  0.687055  |   
Max TTC = 44.9166 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
********************************** 
**************SUMMARY************* 
ORB + ORB 
10.9082  |  63.8475  |  -161.705  |  11.5792  |  13.6432  |  13.5907  |  13.497  |  13.5704  |  30.8359  |  13.1502  |  11.2142  |  11.3141  |  34.3656  |  11.1055  |  -inf  |  6.71705  |  12.5848  |  -inf  |   
Max TTC = 63.8475 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
**********************************\ 
**************SUMMARY************* 
ORB + FREAK 
-  could not perform FREAK descriptor.
**********************************\ 
**************SUMMARY************* 
ORB + AKAZE 
- Error 
**************SUMMARY************* 
ORB + AKAZE 
- Error 
**************SUMMARY*************
ORB + SIFT
10.9082  |  -18.6701  |  -20.0948  |  11.5792  |  13.3698  |  13.5907  |  13.497  |  13.5704  |  12.9165  |  13.1502  |  11.7414  |  11.8031  |  34.3656  |  11.322  |  -inf  |  6.60338  |  12.6612  |  -inf  |  
Max TTC = 34.3656
Min TTC = -inf
Mean = -inf
Standard Deviation = -nan
**********************************
**************SUMMARY************* 
AKAZE + BRISK 
10.9082  |  10.195  |  -161.705  |  11.3951  |  44.9166  |  13.5599  |  31.7956  |  -inf  |  0.272758  |  -inf  |  11.8135  |  11.3141  |  14.1613  |  11.2  |  -inf  |  8.52258  |  12.5848  |  0.687055  |   
Max TTC = 44.9166 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
********************************** 
**************SUMMARY************* 
AKAZE + BRIEF 
10.9082  |  10.195  |  -161.705  |  11.3951  |  44.9166  |  13.5599  |  31.7956  |  -inf  |  0.272758  |  -inf  |  11.8135  |  11.3141  |  14.1613  |  11.2  |  -inf  |  8.52258  |  12.5848  |  0.687055  |   
Max TTC = 44.9166 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
********************************** 
**************SUMMARY************* 
AKAZE + ORB 
10.9082  |  63.8475  |  -161.705  |  11.5792  |  13.6432  |  13.5907  |  13.497  |  13.5704  |  30.8359  |  13.1502  |  11.2142  |  11.3141  |  34.3656  |  11.1055  |  -inf  |  6.71705  |  12.5848  |  -inf  |   
Max TTC = 63.8475 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
********************************** 
**************SUMMARY************* 
AKAZE + FREAK 
-  could not perform FREAK descriptor.
**************SUMMARY************* 
AKAZE + AKAZE 
- Error 
**************SUMMARY*************
AKAZE + SIFT
10.9082  |  -18.6701  |  -20.0948  |  11.5792  |  13.3698  |  13.5907  |  13.497  |  13.5704  |  12.9165  |  13.1502  |  11.7414  |  11.8031  |  34.3656  |  11.322  |  -inf  |  6.60338  |  12.6612  |  -inf  |  
Max TTC = 34.3656
Min TTC = -inf
Mean = -inf
Standard Deviation = -nan
**********************************
**************SUMMARY************* 
SIFT + BRISK 
10.9082  |  10.195  |  -161.705  |  11.3951  |  44.9166  |  13.5599  |  31.7956  |  -inf  |  0.272758  |  -inf  |  11.8135  |  11.3141  |  14.1613  |  11.2  |  -inf  |  8.52258  |  12.5848  |  0.687055  |   
Max TTC = 44.9166 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
********************************** 
**************SUMMARY************* 
SIFT + BRIEF 
10.9082  |  10.195  |  -161.705  |  11.3951  |  44.9166  |  13.5599  |  31.7956  |  -inf  |  0.272758  |  -inf  |  11.8135  |  11.3141  |  14.1613  |  11.2  |  -inf  |  8.52258  |  12.5848  |  0.687055  |   
Max TTC = 44.9166 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
********************************** 
**************SUMMARY************* 
SIFT + ORB 
10.9082  |  63.8475  |  -161.705  |  11.5792  |  13.6432  |  13.5907  |  13.497  |  13.5704  |  30.8359  |  13.1502  |  11.2142  |  11.3141  |  34.3656  |  11.1055  |  -inf  |  6.71705  |  12.5848  |  -inf  |   
Max TTC = 63.8475 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
********************************** 
**************SUMMARY************* 
SIFT + FREAK 
- could not perform FREAK descriptor.
********************************** 
**************SUMMARY************* 
SIFT + AKAZE 
- Error 
**************SUMMARY************* 
SIFT + SIFT 
10.9082  |  -18.6701  |  -20.0948  |  11.5792  |  13.3698  |  13.5907  |  13.497  |  13.5704  |  12.9165  |  13.1502  |  11.7414  |  11.8031  |  34.3656  |  11.322  |  -inf  |  6.60338  |  12.6612  |  -inf  |   
Max TTC = 34.3656 
Min TTC = -inf 
Mean = -inf 
Standard Deviation = -nan 
********************************** 
